<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Svi_prelaze_u_Open_NG_728x90</title>

<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
<script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
<script src="https://code.createjs.com/movieclip-0.8.1.min.js"></script>
<script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
<script src="Svi_prelaze_u_Open_NG_728x90.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	exportRoot = new lib.Svi_prelaze_u_Open_NG_728x90();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="margin:0px">
  	<a id="creativelink" target="_blank">
	<canvas id="canvas" width="728" height="90" style="background-color:#FFFFFF"></canvas>
</a>
  	
	<script type="text/javascript">
	var parsed =
	(document.location.href.split('#')[1]||'').split('&');
	var params = parsed.reduce(function (params, param) {
	var param = param.split('=');
	params[param[0]] =
	decodeURIComponent(param.slice(1).join('='));
	return params;
	}, {});
	
	// change link href
	document.getElementById('creativelink').href = 'http://www.mtel.ba/single-article/4288';
	params.clickTag;
	</script>
</body>
</html>